//	Search	ranges	and	rules	file
//	****************************

[PARAMETERS]
//#isInt? #name #dist.#min #max	
//all Ns are in number of haploid individuals		
1	NMK	unif	10	100000	output	bounded
1	NANCPTMK	unif	10	100000	output	bounded
1	TMIG	unif	1	24503	hide	bounded
1	TSPLITMK	unif	1	24504	output	bounded
0	MIGMKTOGR	logunif	1e-15	0.5	hide bounded
0	MIGMKTOPT	logunif	1e-15	0.5	hide bounded
0	MIGPTTOMK	logunif	1e-15	0.5	hide bounded
0	MIGGRTOMK	logunif	1e-15	0.5	hide bounded


[RULES]
TMIG < TSPLITMK

[COMPLEX PARAMETERS]
1	 TSTOP = TSPLITMK - TMIG	output
0	 RSANCMKPT = NANCPTMK/14340	hide
0	 RSANCALL = 52573/NANCPTMK	hide
0	 NMGRTOMK = MIGGRTOMK * NMK	output
0	 NMPTTOMK = MIGPTTOMK * NMK	output
0	 NMMKTOGR = MIGMKTOGR * 48588	output
0	 NMMKTOPT = MIGMKTOPT * 14340	output
